# azure-platform-service

./: .gitignore  AzurePlatformService.sln  Directory.Build.props  Dockerfile  README.md
.github/workflows/: app-deploy.yml  canary-deploy.yml  infra-deploy.yml
infra/: .terraform.lock.hcl  backend.tf  main.tf  outputs.tf  providers.tf  variables.tf
infra/environments/: dev.tfvars  prod.tfvars
infra/modules/app-insights/: main.tf  outputs.tf  variables.tf
infra/modules/container-apps-env/: main.tf  outputs.tf  variables.tf
infra/modules/container-registry/: main.tf  outputs.tf  variables.tf
infra/modules/dashboard/: main.tf  outputs.tf  variables.tf
infra/modules/key-vault/: main.tf  outputs.tf  variables.tf
infra/modules/managed-identity/: main.tf  outputs.tf  variables.tf
infra/modules/service-bus/: main.tf  outputs.tf  variables.tf
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: HealthController.cs  WorkController.cs
src/Api/HealthChecks/: ApplicationInsightsHealthCheck.cs  ServiceBusHealthCheck.cs
src/Api/Middleware/: AuthenticationFailureMiddleware.cs  OpenTelemetryExceptionMiddleware.cs
src/Api/Services/: CircuitBreakerOpenException.cs  CircuitBreakerService.cs  InMemoryWorkItemStore.cs  ServiceBusMessagePublisher.cs
src/Shared/: Shared.csproj
src/Shared/Interfaces/: IDependencyHealthCheck.cs  IMessagePublisher.cs  IWorkItemStore.cs
src/Shared/Models/: CircuitBreakerState.cs  CircuitState.cs  DependencyHealth.cs  HealthCheckResponse.cs  WorkItem.cs  WorkItemMessage.cs  WorkItemRequest.cs  WorkItemStatus.cs
src/Worker/: AssemblyInfo.cs  ExponentialBackoffRetryPolicy.cs  IRetryPolicy.cs  InMemoryWorkItemStore.cs  Program.cs  Worker.csproj  WorkerService.cs  appsettings.json
tests/AzurePlatformService.Tests/: AzurePlatformService.Tests.csproj
tests/AzurePlatformService.Tests/Property/Api/: CircuitBreakerProperties.cs  ReadinessProbeProperties.cs  WorkItemRetrievalProperties.cs
tests/AzurePlatformService.Tests/Property/Worker/: ErrorClassificationProperties.cs  ProcessingProperties.cs  RetryProperties.cs
tests/AzurePlatformService.Tests/Unit/Api/: HealthCheckTests.cs  WorkControllerPostTests.cs
tests/AzurePlatformService.Tests/Unit/Worker/: RetryPolicyTests.cs  WorkerServiceTests.cs
